/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package xmlconverter;

import java.io.File;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import org.w3c.dom.Document;
import org.w3c.dom.Element;

/**
 *
 * @author zsenakistvan
 */
public class Arukeszlet extends javax.swing.JFrame {

    /**
     * Creates new form Arukeszlet
     */
    public Arukeszlet() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtOrszag = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtNev = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        nbKor = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        nbAlkoholfok = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setBackground(new java.awt.Color(60, 255, 65));
        jLabel1.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 13)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(187, 187, 0));
        jLabel1.setText("Ország");

        jButton1.setText("Mentés");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jLabel2.setText("Név");

        jLabel3.setText("Kor");

        nbKor.setValue(2);
        nbKor.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                nbKorStateChanged(evt);
            }
        });

        jLabel4.setText("Alkoholfok");

        nbAlkoholfok.setModel(new javax.swing.SpinnerNumberModel(40.0d, 40.0d, 56.0d, 1.0d));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(111, 111, 111)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(122, 122, 122)
                                .addComponent(jLabel2)))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtOrszag, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                            .addComponent(txtNev))
                        .addGap(39, 39, 39)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(122, 122, 122)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(62, 62, 62)
                                .addComponent(nbAlkoholfok, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(56, 56, 56)
                                .addComponent(nbKor, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(347, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtOrszag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNev, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(nbKor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(nbAlkoholfok, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(172, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        
        String orszag = this.txtOrszag.getText();
        String nev = this.txtNev.getText();
        Double alkoholfok = (Double)this.nbAlkoholfok.getValue();
        if(orszag.length() > 0 && nev.length() > 0){
            JOptionPane.showMessageDialog(null, orszag + " " + nev);
            this.txtOrszag.setText("");
            this.txtNev.setText("");
            this.nbAlkoholfok.setValue(40);
            //ár
            //kor
            //kiszerelés
            Whisky w = new Whisky(orszag, nev, 12, 10000, 0.7, alkoholfok);
            File file = new File("XmlDate.xml");
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            try{
            DocumentBuilder builder = factory.newDocumentBuilder();
            Document xml = builder.parse(file);
            xml.normalize();
            
            Element ujWhisky = xml.createElement("whisky");
            
            Element ujOrszag = xml.createElement("orszag");
            ujOrszag.setTextContent(w.getOrszag());
            ujWhisky.appendChild(ujOrszag);
            
            Element ujNev = xml.createElement("nev");
            ujWhisky.appendChild(ujNev);
            ujNev.setTextContent(w.getNev());
            
            Element ujKor = xml.createElement("kor");
            ujKor.setTextContent(w.getKor().toString());
            ujWhisky.appendChild(ujKor);
            
            Element ujAr = xml.createElement("ar");
            ujAr.setTextContent(w.getAr().toString());
            ujWhisky.appendChild(ujAr);
            
            Element ujKiszereles = xml.createElement("kiszereles");
            ujKiszereles.setTextContent(w.getKiszereles().toString());
            ujWhisky.appendChild(ujKiszereles);
            
            Element ujAlkohol = xml.createElement("alkoholfok");
            ujAlkohol.setTextContent(w.getAlkoholfok().toString());
            ujWhisky.appendChild(ujAlkohol);
            
            xml.getFirstChild().appendChild(ujWhisky);
            
            TransformerFactory tf = TransformerFactory.newInstance();
            Transformer t = tf.newTransformer();
            StreamResult s = new StreamResult(file);
            DOMSource d = new DOMSource(xml);
            t.transform(d, s);
            }
            catch(Exception ex){
                System.out.println("Hiba: " + ex.toString());
            }
            
        }
        
        
        
    }//GEN-LAST:event_jButton1MouseClicked

    private void nbKorStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_nbKorStateChanged
        Integer kor = (Integer)this.nbKor.getValue();
        if(kor < 2){
            this.nbKor.setValue(2);
        }
        Integer ev = Calendar.getInstance().get(Calendar.YEAR);
        Integer max = ev - 1405;
        if(kor > max){
            this.nbKor.setValue(max);
        }
    }//GEN-LAST:event_nbKorStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Arukeszlet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Arukeszlet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Arukeszlet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Arukeszlet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Arukeszlet().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JSpinner nbAlkoholfok;
    private javax.swing.JSpinner nbKor;
    private javax.swing.JTextField txtNev;
    private javax.swing.JTextField txtOrszag;
    // End of variables declaration//GEN-END:variables
}
